// Colors

$hover_bg_c: #eee
$main_color: #920f0a
$main_color_light: lighten($main_color, 50%)
$text_color: #212121
$text_active_c: #fff

// Measurements
$header_height: 60px
$footer_height: 60px
$main_height: calc(100vh - #{$header_height} - #{$footer_height})

// Padding, Margins
$small_padding: 5px


//Animations
$transition: all ease-in .2s

