@import "../variables"
.bmn-table-actions
  a
    padding-left: $small_padding
    color: $main_color_light
    text-decoration: none
    &:hover
      color: $main_color
      transition: $transition